Drill report for Power Testing board.kicad_pcb
Created on 2026-05-10T00:29:23

Copper Layer Stackup:
    =============================================================
    L1 :  F.Cu                      front
    L2 :  B.Cu                      back


Drill file 'Power Testing board.drl' contains
    plated through holes:
    =============================================================
    T1  0.200mm  0.0079"  (27 holes))
    T2  0.300mm  0.0118"  (24 holes))
    T3  0.900mm  0.0354"  (2 holes))
    T4  1.000mm  0.0394"  (166 holes))
    T5  1.100mm  0.0433"  (24 holes))
    T6  1.300mm  0.0512"  (24 holes))
    T7  1.800mm  0.0709"  (4 holes))

    Total plated holes count 271


Not plated through holes are merged with plated holes
    unplated through holes:
    =============================================================
    T8  2.500mm  0.0984"  (8 holes))
    T9  3.200mm  0.1260"  (4 holes))

    Total unplated holes count 12
