ERC report (2026-05-10T00:28:48, Encoding UTF8)
Report includes: Errors, Warnings

***** Sheet /
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(81.28 mm, 54.61 mm): Label 'PG_3V3'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 119.38 mm): Label 'PG_5V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 124.46 mm): Label 'IMON_5V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(138.43 mm, 69.85 mm): Label 'ALERT_3V3'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(138.43 mm, 129.54 mm): Label 'ALERT_5V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 179.07 mm): Label 'PG_12V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 184.15 mm): Label 'IMON_12V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(138.43 mm, 189.23 mm): Label 'ALERT_12V'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 240.03 mm): Label 'PG_16V8'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(83.82 mm, 245.11 mm): Label 'IMON_16V8'
[isolated_pin_label]: Label connected to only one pin
    ; warning
    @(138.43 mm, 250.19 mm): Label 'ALERT_16V8'

 ** ERC messages: 11  Errors 0  Warnings 11

 ** Ignored checks:
    - Global label only appears once in the schematic
    - Four connection points are joined together
    - SPICE model issue
    - Assigned footprint doesn't match footprint filters
